################################################################################
# Syntax Coloring Map For hMQTT Library
################################################################################

################################################################################
# Datatypes (KEYWORD1)
################################################################################

hMQTT		KEYWORD1

################################################################################
# Methods and Functions (KEYWORD2)
################################################################################

################################################################################
# Instances (KEYWORD2)
################################################################################

################################################################################
# Constants (LITERAL1)
################################################################################

