name=hMQTT
version=1.0
author=llHoYall <hoya@ixys.net>
maintainer=llHoYall <hoya@ixys.net>
sentence=A library for MQTT communication with WiFi.
paragraph=Support MQTT v3.1.1.
category=Communication
url=http://
architectures=*
includes=hMQTT.h
